# Enable mouse scrolling
set -g mouse on

# Disable auto-rename so manual window names stick
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Start window and pane numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Status bar at top
set-option -g status-position top

# Catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Status bar modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Popup terminal (prefix + g to toggle)
bind g display-popup -E -w 80% -h 80% "tmux new-session -A -s popup"
